{
  "name": "@airdao/deployments",
  "version": "6.0.1",
  "description": "",
  "repository": "github:ambrosus/deployments",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",

    "hardhat": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.2.1",
    "ethers": "^6.0.0"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.2.1",
    "ethers": "^6.0.0"
  }
}
