{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules"],
  "files": ["./hardhat.config.ts"]
}

